# baas-station-booking-artifact

./: README.md  deployless.sh  pom.xml  run.sh
src/main/java/com/jfeat/: AmApplication.java
src/main/java/com/jfeat/am/module/booking/api/: AppointmentEndpoint.java  CollectEndpoint.java  CustomerEndpoint.java  EmbServiceEndpoint.java  StudioEndpoint.java  WechatUserApi.java  WechatUserApiEndpoint.java
src/main/java/com/jfeat/am/module/booking/api/bean/: Ids.java
src/main/java/com/jfeat/am/module/booking/domain/dao/: AppointmentDao.java  StudioDao.java
src/main/java/com/jfeat/am/module/booking/domain/dao/mapping/: AppointmentDao.xml  StudioDao.xml
src/main/java/com/jfeat/am/module/booking/domain/definition/: AdminPermission.java  AppointmentStatus.java
src/main/java/com/jfeat/am/module/booking/domain/model/: StudioModel.java  StudioProductmodel.java
src/main/java/com/jfeat/am/module/booking/domain/service/: DomainQueryService.java  DomainQueryTypeService.java  PathPhotoService.java
src/main/java/com/jfeat/am/module/booking/domain/service/impl/: DomainQueryServiceImpl.java  DomainQueryTypeServiceImpl.java  PathPhotoServiceImpl.java
src/main/java/com/jfeat/am/module/booking/mq/: AppointmentPaidNotifyData.java  AppointmentPaidNotifyReceiver.java  BookingMQConfig.java  Const.java  TestSender.java
src/main/java/com/jfeat/am/module/booking/services/domain/dao/: AppointmentDao.java  CollectDao.java  CustomerDao.java  StudioDao.java  StudioProductDao.java
src/main/java/com/jfeat/am/module/booking/services/domain/dao/mapping/: AppointmentDao.xml  CollectDao.xml  CustomerDao.xml  StudioDao.xml  StudioProductDao.xml
src/main/java/com/jfeat/am/module/booking/services/domain/definition/: AdminPermission.java  AppointmentStatus.java  ServiceCode.java  StudioStick.java
src/main/java/com/jfeat/am/module/booking/services/domain/model/: AppointmentModel.java  CustomerModel.java  ProductPhotosModel.java  StudioCollectModel.java  StudioModel.java  StudioPhotosModel.java  StudioProductModel.java  StudioServiceModel.java
src/main/java/com/jfeat/am/module/booking/services/domain/service/: DomainQueryService.java  DomainQueryTypeService.java  PathPhotoService.java
src/main/java/com/jfeat/am/module/booking/services/domain/service/impl/: DomainQueryServiceImpl.java  DomainQueryTypeServiceImpl.java  PathPhotoServiceImpl.java
src/main/java/com/jfeat/am/module/booking/services/persistence/mapper/: AdvertisingMapper.java  AppointmentMapper.java  CoversMapper.java  CustomerMapper.java  DoctorMapper.java  ProductsPhotosMapper.java  ServiceMapper.java  ServiceTypeMapper.java  StudioCollectMapper.java  StudioMapper.java  StudioProductMapper.java  StudioServiceMapper.java  StudiosPhotosMapper.java
src/main/java/com/jfeat/am/module/booking/services/persistence/mapping/: AdvertisingMapper.xml  AppointmentMapper.xml  CoversMapper.xml  CustomerMapper.xml  DoctorMapper.xml  ProductsPhotosMapper.xml  ServiceMapper.xml  ServiceTypeMapper.xml  StudioCollectMapper.xml  StudioMapper.xml  StudioProductMapper.xml  StudioServiceMapper.xml  StudiosPhotosMapper.xml
src/main/java/com/jfeat/am/module/booking/services/persistence/model/: Advertising.java  Appointment.java  Covers.java  Customer.java  Doctor.java  ProductsPhotos.java  Service.java  ServiceType.java  Studio.java  StudioCollect.java  StudioProduct.java  StudioService.java  StudiosPhotos.java
src/main/java/com/jfeat/am/module/booking/services/service/crud/: AdvertisingService.java  AppointmentService.java  CollectService.java  CoversService.java  CustomerService.java  EmbServiceService.java  ServiceTypeService.java  StudioModelService.java  StudioOverDoctorService.java  StudioOverProductService.java  UserService.java
src/main/java/com/jfeat/am/module/booking/services/service/crud/impl/: AdvertisingServiceImpl.java  AppointmentServiceImpl.java  CollectServiceImpl.java  CoversServiceImpl.java  CustomerServiceImpl.java  DoctorServiceImpl.java  EmbServiceServiceImpl.java  ServiceTypeServiceImpl.java  StudioModelServiceImpl.java  StudioOverDoctorServiceImpl.java  StudioOverProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/jfeat/am/module/booking/services/service/patch/: PatchService.java
src/main/java/com/jfeat/am/module/booking/services/service/patch/impl/: PatchServiceImpl.java
src/main/java/com/jfeat/am/module/booking/services/service/path/: PathService.java
src/main/java/com/jfeat/am/module/booking/services/service/path/impl/: PathServiceImpl.java
src/main/java/com/jfeat/am/module/booking/services/service/wechat/: WechatConfigService.java
src/main/java/com/jfeat/am/module/booking/services/service/wechat/impl/: WechatConfigServiceImpl.java
src/main/java/generator/: MyBatisPlusGenerator.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/sql/: sbseed-data.sql  sbseed-schema.sql
